
/* ===========The body=============== */
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
/*============= The head section ===========*/
header{
    background: #161616;
    border-radius: 30px;
    width: 90%;
    height: 646px;
    display: flex;
    margin: 10px 75px 65px 75px;

}
.text-container{
    margin-left: 80px;
    margin-top: 80px;
    width: 500px;
    height: 424px;
    
}
.text-container h1{
    font-size: 50px;
    color: white;
    
}
.text-container p{
    color: white;
    font-size: 20px;
}
header div a{
    text-decoration: none;
    color: white;
    padding: 20px 30px;
    font-weight: bold;
    font-size: large;
    background-color: crimson;
    border-radius: 5px;
    margin-top: 20px;
   animation-name: button-animation;
   animation-duration: 4s;
   animation-iteration-count: infinite;
   animation-play-state: running;
   animation-timing-function: ease-out;
   
}
@keyframes button-animation {
    /* 0% {
        background-color: blue;
    } */
    /* 25% {
        background-color: green;
    } */
    50% {
        background-color: green;
    }
    100% {
        background-color: blue;
    }
}

.image-container img{
    width: 581px;
    height: 613px;
    margin-top: 33px;
    margin-left: 10px;
}
/*============= The main section ==========*/
main{
    display: flex;
    padding: 10px 75px 80px 75px;
}

/* side nav bar */
.sidebar{
    display: flex;
    background: #161616;
    border-radius: 10px;
    width: 262px;
    height: 262px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.sidebar a{
    display: block;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    background-color: white;
    margin: 15px;
    width: 180px;
    height: 20px;
    text-align: center;
    padding: 17px 11px;
    font-size: large;
    font-weight: bold;
}
#match-link{
    background-color: crimson;
    color: white;
}
/* styles of  blogs container */
.upcoming-matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-left: 50px;

}
.upcoming-matches> div{
    width: 250px;
    height: 180px;
    background: white;
    box-shadow: 1px 1px 5px black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: black;
    padding: 20px;
    text-align: center;
}
.match-between{
    display: flex;
    justify-content: center;
}
.match-between div{
    padding: 5px;
}

.extra{
   
    margin: 50px 0 50px 50%;
    display: none;
}
.extra a{
    text-decoration: none;
    color: white;
    background-color: crimson;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
    text-align: center;
}

/*============ The foot Section ============*/
footer{
    background:#161616;
    padding: 20px;
}
footer h1{
    text-align: center;
    font-size: 50px;
    color: white;
    margin: 50px;
}
hr{
    width: 70%;
    margin: auto;
    margin-bottom: 30px;
    background-color: gray;
}
ul{
    list-style-type: none;
    display: flex;
    margin-left:150px;
}
ul li{
   margin-right: 40px;
   color: white;
   font-size: 20px;
}


/*============= Media Queries for mobile devices ===========*/

@media only screen and (max-width: 576px) {
    body{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    header{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
        margin: 30px auto;

        
    }
    .text-container{
        width: 70%;
        padding: 10px;
        margin: auto;
        text-overflow: ellipsis; 
        display: flex;
        flex-direction: column;
        text-align: center;  
    }
    .text-container h1{
        font-size: 25px;
        margin-top: 50px;

    }
    .text-container p{
        font-size: 18px;
    }
    .text-container a{
        width: 50%;
        margin: auto;
    }
    .image-container img{
        width: 80%;
        height: auto;
        margin-left: 50px;
    }
    /* ===========The main section========= */
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;

    }
    .sidebar{
        margin: auto;
        margin-bottom: 20px;
        height: 400px;
        width: 100%;
    }
    .sidebar a{
        width: 80%;
        height: auto;
        
    }
    .upcoming-matches{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        justify-content: center;
        align-content: center;

    }
    .upcoming-matches> div{
        margin-right: 90px;
        width: 80%;
        height: auto;
    }
    /* =======The foot section======= */
    footer{
        height: auto;
        text-align: center;
        margin: 0;

    }
    hr{
        width: 80%;
    }
    ul{
        display: flex;
        flex-direction: column;
        margin-left: 10px;

    }
    ul li{
        padding: 10px;
    }
}

/* ==========Media queries for tablate devices============ */

@media only screen and (min-width: 577px) and ( max-width: 992px) {


    body{
        margin: 0;
        padding: 0;
    }

/* Queries for the head section */
    
    header{
        width: 90%;
        height: auto;
    }
    .text-container{
        width: 40%;
    }
    .text-container h1{
        font-size: 40px;
    }
    .image-container{
        width: 50%;
        margin: auto;
        margin-bottom: 10px;
    }
    .image-container img{
        width: 90%;
        height: auto;
       
    }
    /* =========Queries for the main section======= */
    main{
        display: flex;
        flex-direction: column;
    }

    /* sidebar queries */
    .sidebar{
        display: flex;
        flex-direction:row;
        width: 95%;
        height: auto;
        margin: 0 auto 50px auto;
    }
    .sidebar a{
        width: 30%;
        height: auto;
    }
    /* queries for the blog containers */
    .upcoming-matches{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
    .extra{
        display: block;
    }

    /* ===queries for the foot section=== */
    footer{
        width: 100%;
    }
    footer ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    hr{
        width: 70%;
    }
}


/* =====================End==================== */