/* ===========The body=============== */
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
/*============= The head section ===========*/
header{
    background: #161616;
    border-radius: 30px;
    width: 90%;
    height: 646px;
    display: flex;
    margin: 10px 75px 65px 75px;

}
.text-container{
    margin-left: 80px;
    margin-top: 80px;
    width: 500px;
    height: 424px;
    
}
.text-container h1{
    font-size: 50px;
    color: white;
}
.text-container p{
    color: white;
    font-size: 20px;
}
header div a{
    text-decoration: none;
    color: white;
    padding: 20px 30px;
    font-weight: bold;
    font-size: large;
    background-color: crimson;
    border-radius: 5px;
    margin-top: 20px;
}

header div img{
    width: 581px;
    height: 613px;
    margin-top: 33px;
    margin-left: 10px;
}
/*============= The main section ==========*/
main{
    display: flex;
    padding: 10px 75px 80px 75px;
}

/* side nav bar */
.sidebar{
    display: flex;
    background: #161616;
    border-radius: 10px;
    width: 262px;
    height: 262px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.sidebar a{
    display: block;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    background-color: white;
    margin: 15px;
    width: 180px;
    height: 20px;
    text-align: center;
    padding: 17px 11px;
    font-size: large;
    font-weight: bold;
}
#blog-link{
    background-color: crimson;
    color: white;
}
/* styles of  blogs container */
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    margin-left: 65px;

}
.blogs> div{
    width: 262px;
    height: 312px;
    background: #161616;
    box-shadow: 1px 1px 10px black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
/* style of blog contents */
.blogs div a{
    text-decoration: none;
    background-color: crimson;
    border: 2px solid black;
    font-weight: bold;
    margin-left: 20px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-top: 10px;
    width: 70px;
    font-size: large;
    text-overflow: ellipsis;
    
}
.blogs div> p{
    font-size: large;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 10px;
    color: white;
    text-shadow: 1px 1px 10px black;
}
/* styles of blog deatails */
.blog-details{
    display: flex;
    justify-content: center;
    background-color: rgba(193, 37, 68, 0.463);
    height: 35px;
    width: 100%;
    border-radius: 10px;
}
.blog-details p{
    margin-right: 50px;
}
.blog-details p i{
    margin-right: 10px
}

/*============ The foot Section ============*/
footer{
    background:#161616;
    padding: 20px;
}
footer h1{
    text-align: center;
    font-size: 50px;
    color: white;
    margin: 50px;
}
hr{
    width: 70%;
    margin: auto;
    margin-bottom: 30px;
    background-color: gray;
}
ul{
    list-style-type: none;
    display: flex;
    margin-left:200px;
}
ul li{
   margin-right: 40px;
   color: white;
   font-size: 20px;
}


/*=================== Media Queries ==================*/

/* mobile */
@media only screen and (max-width: 576px) {
    body{
        width: 100%;
        margin: 5%;
        padding: 0;
    }
    header{
        display: flex;
        flex-direction: column;
        width: 80%;
        height: auto;
        margin-bottom: 10px;
        
    }
    .text-container{
        width: 70%;
        padding: 10px;
        margin: auto;
        text-overflow: ellipsis;
        text-align: center; 
        display: flex;
        flex-direction: column;  
    }
    .text-container h1{
        font-size: 25px;
        margin-top: 50px;

    }
    .text-container p{
        font-size: 18px;
    }
    .text-container a{
        width: 50%;
        margin: auto;
    }
    .image-container img{
        width: 90%;
        height: auto;
        margin-top: 15px;
        margin-left: 20px;
    }
    /* ===========The main section========= */
    main{
        display: flex;
        flex-direction: column;
    }
    main> div{
        margin-bottom: 30px;
    }
    .sidebar{
        margin: auto;
        margin-bottom: 20px;
        height: 400px;
        width: 90%;

    }
    .blogs{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;

    }
    .blogs> div{
    
    }
    /* =======The foot section======= */
    footer{
        height: auto;
        text-align: center;
        margin: 0;

    }
    hr{
        width: 80%;
    }
    ul{
        display: flex;
        flex-direction: column;
        margin-left: 10px;

    }
    ul li{
        padding: 10px;
    }


    
}
